

# PORT=3000
# DB_CONNECT_STRING=mongodb://localhost:27017/Leetcode_Clone
# JWT_KEY = b903a0516a488eb7f30997f4a9d5c6b37294b3768b1ab04666813851557857fd
# REDIS_PASS = IvChtRNM7dLsOoJOtNSpaVj055cG4BC3
# JUDGE0_KEY = ab2e9c3104msh1bbe6d326aef7f6p1ffa71jsn844d209e717a
# GEMINI_KEY = AIzaSyAlzOv8T5lIGKp1ObvREwjhp8eIrPwYzw4
# CLOUDINARY_CLOUD_NAME = dt02iwvfi
# CLOUDINARY_API_KEY = 219684785861175
# CLOUDINARY_API_SECRET =KCURh-Qa-swsgk78GwmjQhooDQU
# JUDGE0_KEY=0dcbcf75b8mshcf935cb02f52dafp179a0ejsn8b0eaecf4bd8 
# JWT_SECRET=0e969c9f18a72f0b9603402c8a03d3b4f4a660fddc974f9c0a9dfc5d40f46625
# REDIS_PASS=lSKpGi5V14xUd6hs4cAKw15fKyZrdQSR
# GEMINI_API=AIzaSyBiuZBSkYTycptOlDeCgBeENTJglHLmhqc


PORT=4000
DB_CONNECT_STRING=mongodb://localhost:27017/Leetcode_Clone
REDIS_PASS=6yQ1ugkpYD7cu1OWkXTYPgeJsE43LQ7s
REDIS_PORT=19074

REDIS_HOST=redis-19074.c245.us-east-1-3.ec2.cloud.redislabs.com
JWT_SECRET=7b88a80696b97bf001da8c2086754bdd
JUDGE0_KEY=  dc499dfefcmsh4182447c9c618dcp1f7509jsncbe44cd897c8
GEMINI_API=AIzaSyALgc2fB_oAzr62rypNqtqBI2cP86Ndjas
CLOUDINARY_CLOUD_NAME =dbo1kanvo
CLOUDINARY_API_KEY =668415631136825
CLOUDINARY_API_SECRET=ecnYz_uszKKH6uqmgpZ_2Tt7H34

