PORT=4000
DB_CONNECT_STRING=mongodb://localhost:27017/Leetcode_Clone
REDIS_PASS=6yQ1ugkpYD7cu1OWkXTYPgeJsE43LQ7s
REDIS_PORT=19074

REDIS_HOST=redis-19074.c245.us-east-1-3.ec2.cloud.redislabs.com
JWT_SECRET=7b88a80696b97bf001da8c2086754bdd
JUDGE0_KEY=  dc499dfefcmsh4182447c9c618dcp1f7509jsncbe44cd897c8
GEMINI_API=AIzaSyALgc2fB_oAzr62rypNqtqBI2cP86Ndjas
CLOUDINARY_CLOUD_NAME =dbo1kanvo
CLOUDINARY_API_KEY =668415631136825
CLOUDINARY_API_SECRET=ecnYz_uszKKH6uqmgpZ_2Tt7H34
